spring.application.name=springboot
server.port=8080
#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/demo

#Data Source Config
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springData;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#Define constants for the app

resource.created.code=Create_001
resource.created.status=200

jwt.secret=admin
jwt.get.token.uri=/authenticate

http.header.authorization=Authorization
security.token.start-with=Bearer
security.default.username=admin
security.default.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6


